src/main/resources/graphql/schema.graphqls

type Post {
    id: ID!
    title: String!
    content: String!
    author: User!
    createdAt: String!
    updatedAt: String!
    comments: [Comment]
}

type User {
    id: ID!
    username: String!
    email: String!
    posts: [Post]
}

type Comment {
    id: ID!
    content: String!
    author: User!
    post: Post!
    createdAt: String!
}

type PostPage {
    content: [Post]!
    totalElements: Int!
    totalPages: Int!
    size: Int!
    number: Int!
    hasNext: Boolean!
    hasPrevious: Boolean!
}

type Query {
    posts(forumId: ID!, page: Int = 0, size: Int = 10): PostPage!
    post(id: ID!): Post
    userPosts(authorId: ID!, page: Int = 0, size: Int = 10): PostPage!
}

type Mutation {
    createPost(title: String!, content: String!, forumId: ID!): Post!
    updatePost(id: ID!, title: String, content: String): Post!
    deletePost(id: ID!): Boolean!
}

